<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bhe-U8-59S">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Newest Releases VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" userLabel="Newest Releases VC" customClass="NewestReleasesVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZ5-EG-NUq">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewestReleasesCell" rowHeight="88" id="x58-Z0-IUR" customClass="NewestReleasesCell" customModule="ToPlayList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x58-Z0-IUR" id="sxR-Us-WRP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToPlay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sL-A5-Khe">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="88"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="n34-CH-BhE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Played" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z8-zz-Ugh">
                                                    <rect key="frame" x="314" y="0.0" width="100" height="88"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bNk-wp-a5I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNz-64-D3l">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21Y-BM-5QA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="e19-Ag-V0O">
                                                            <rect key="frame" x="8" y="9" width="398" height="70"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8c-v5-nCV" userLabel="Cover" customClass="ListImageView" customModule="ToPlayList" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="Bpw-dD-Qvq"/>
                                                                        <constraint firstAttribute="height" constant="70" id="quh-2A-hqh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-Co-KuW" userLabel="TextStack">
                                                                    <rect key="frame" x="74" y="0.0" width="292" height="54.666666666666664"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Souls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-5g-n5j" userLabel="Title">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77.333333333333343" height="22"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lE-2o-AEK">
                                                                            <rect key="frame" x="0.0" y="24" width="34.333333333333329" height="14.333333333333336"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.36939936983676724" green="0.37305678934010156" blue="0.37305678934010156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXM-qS-PKS">
                                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="57.666666666666657" height="14.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" red="0.36939936979999999" green="0.37305678930000002" blue="0.37305678930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-DY-NBf">
                                                                    <rect key="frame" x="370" y="0.0" width="28" height="70"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" priority="999" constant="28" id="XED-wY-Ikk"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XgI-DY-NBf" firstAttribute="centerY" secondItem="e19-Ag-V0O" secondAttribute="centerY" id="gRs-Ya-kS1"/>
                                                                <constraint firstItem="XgI-DY-NBf" firstAttribute="leading" secondItem="WX5-Co-KuW" secondAttribute="trailing" priority="999" constant="4" id="yIa-8Y-VW8"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="21Y-BM-5QA" firstAttribute="top" secondItem="XNz-64-D3l" secondAttribute="top" id="2gY-Y5-GjN"/>
                                                        <constraint firstItem="21Y-BM-5QA" firstAttribute="leading" secondItem="XNz-64-D3l" secondAttribute="leading" id="87V-L2-iSW"/>
                                                        <constraint firstAttribute="trailing" secondItem="e19-Ag-V0O" secondAttribute="trailing" constant="8" id="WMO-2J-pue"/>
                                                        <constraint firstAttribute="bottom" secondItem="21Y-BM-5QA" secondAttribute="bottom" constant="6" id="ceu-JH-JsD"/>
                                                        <constraint firstItem="e19-Ag-V0O" firstAttribute="leading" secondItem="XNz-64-D3l" secondAttribute="leading" constant="8" id="eLk-Ru-kuu"/>
                                                        <constraint firstItem="e19-Ag-V0O" firstAttribute="centerY" secondItem="XNz-64-D3l" secondAttribute="centerY" id="scf-KD-Cdh"/>
                                                        <constraint firstAttribute="trailing" secondItem="21Y-BM-5QA" secondAttribute="trailing" id="wW4-gs-dsV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4sL-A5-Khe" secondAttribute="bottom" id="9yh-YB-BSv"/>
                                                <constraint firstAttribute="trailing" secondItem="XNz-64-D3l" secondAttribute="trailing" id="PM6-x2-TUG"/>
                                                <constraint firstItem="XNz-64-D3l" firstAttribute="leading" secondItem="sxR-Us-WRP" secondAttribute="leading" id="RXi-2Y-2Zr"/>
                                                <constraint firstItem="XNz-64-D3l" firstAttribute="top" secondItem="sxR-Us-WRP" secondAttribute="top" id="UBy-sK-mMO"/>
                                                <constraint firstItem="4sL-A5-Khe" firstAttribute="top" secondItem="sxR-Us-WRP" secondAttribute="top" id="eTh-i9-X1C"/>
                                                <constraint firstItem="7Z8-zz-Ugh" firstAttribute="top" secondItem="sxR-Us-WRP" secondAttribute="top" id="eUS-ft-bQw"/>
                                                <constraint firstAttribute="bottom" secondItem="XNz-64-D3l" secondAttribute="bottom" id="pLA-TT-uak"/>
                                                <constraint firstAttribute="bottom" secondItem="7Z8-zz-Ugh" secondAttribute="bottom" id="s99-k5-CV9"/>
                                                <constraint firstAttribute="trailing" secondItem="7Z8-zz-Ugh" secondAttribute="trailing" id="t9a-6l-T3y"/>
                                                <constraint firstItem="4sL-A5-Khe" firstAttribute="leading" secondItem="sxR-Us-WRP" secondAttribute="leading" id="vfK-OL-qLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="XNz-64-D3l" id="e3Y-6i-jRd"/>
                                            <outlet property="contentLeading" destination="RXi-2Y-2Zr" id="hbA-3r-jVU"/>
                                            <outlet property="contentTrailing" destination="PM6-x2-TUG" id="CUf-Rk-SQv"/>
                                            <outlet property="coverView" destination="l8c-v5-nCV" id="aTk-rQ-wGc"/>
                                            <outlet property="developerLabel" destination="MXM-qS-PKS" id="gyg-eX-Y9F"/>
                                            <outlet property="genreLabel" destination="7lE-2o-AEK" id="maV-vU-jMH"/>
                                            <outlet property="played" destination="7Z8-zz-Ugh" id="56g-mB-ev7"/>
                                            <outlet property="star" destination="XgI-DY-NBf" id="CC9-cJ-WRl"/>
                                            <outlet property="titleLabel" destination="5BH-5g-n5j" id="E64-Xe-K5A"/>
                                            <outlet property="toPlay" destination="4sL-A5-Khe" id="n6y-cz-MHf"/>
                                            <segue destination="js0-2B-ycQ" kind="show" id="a7x-K3-wKb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nZ5-EG-NUq" secondAttribute="bottom" id="Cle-GP-hEW"/>
                            <constraint firstItem="nZ5-EG-NUq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jz1-83-xfu"/>
                            <constraint firstItem="nZ5-EG-NUq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MzR-eA-WAX"/>
                            <constraint firstAttribute="trailing" secondItem="nZ5-EG-NUq" secondAttribute="trailing" id="cQF-oO-sAb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Newest Releases" id="WdO-uO-jdw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0Jq-U8-0T6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nZ5-EG-NUq" id="BiA-Qu-Y5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966.6666666666667" y="35.869565217391305"/>
        </scene>
        <!--Upcoming Releases-->
        <scene sceneID="jcU-zC-kPQ">
            <objects>
                <viewController id="CcO-Y1-xPg" customClass="UpcomingReleasesVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlz-bR-plh"/>
                        <viewControllerLayoutGuide type="bottom" id="ImT-PV-Cia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YtS-l9-htI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNk-z7-p1y">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewestReleasesCell" rowHeight="80" id="NNe-Wl-fSB" customClass="NewestReleasesCell" customModule="ToPlayList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNe-Wl-fSB" id="ZwM-Se-Uf7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-uo-Jw7">
                                                    <rect key="frame" x="8" y="5" width="398" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJn-qg-q0a" userLabel="Cover" customClass="ListImageView" customModule="ToPlayList" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="70" id="7ZC-OX-6t6"/>
                                                                <constraint firstAttribute="width" constant="70" id="JQp-tT-2WT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Mxu-eC-IRl" userLabel="TextStack">
                                                            <rect key="frame" x="74" y="0.0" width="324" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Souls" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6o-8o-Uqw" userLabel="Title">
                                                                    <rect key="frame" x="0.0" y="0.0" width="67.666666666666657" height="19.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ht-01-qKl">
                                                                    <rect key="frame" x="0.0" y="21.333333333333336" width="34.333333333333329" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.36939936979999999" green="0.37305678930000002" blue="0.37305678930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-oq-rRu">
                                                                    <rect key="frame" x="0.0" y="37.666666666666657" width="57.666666666666657" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.36939936979999999" green="0.37305678930000002" blue="0.37305678930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HR0-uo-Jw7" secondAttribute="trailing" constant="8" id="361-8k-reg"/>
                                                <constraint firstItem="HR0-uo-Jw7" firstAttribute="leading" secondItem="ZwM-Se-Uf7" secondAttribute="leading" constant="8" id="mUj-da-yxX"/>
                                                <constraint firstItem="HR0-uo-Jw7" firstAttribute="centerY" secondItem="ZwM-Se-Uf7" secondAttribute="centerY" id="w6w-QY-7Kh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverView" destination="hJn-qg-q0a" id="elc-DE-rQO"/>
                                            <outlet property="developerLabel" destination="UXF-oq-rRu" id="wRP-Ry-LNZ"/>
                                            <outlet property="genreLabel" destination="1Ht-01-qKl" id="579-4P-UzE"/>
                                            <outlet property="titleLabel" destination="f6o-8o-Uqw" id="KK7-0u-ank"/>
                                            <segue destination="js0-2B-ycQ" kind="show" id="a3D-bg-gnu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NNk-z7-p1y" firstAttribute="leading" secondItem="YtS-l9-htI" secondAttribute="leading" id="EsH-MV-yrJ"/>
                            <constraint firstItem="ImT-PV-Cia" firstAttribute="top" secondItem="NNk-z7-p1y" secondAttribute="bottom" id="FV3-Sd-c0j"/>
                            <constraint firstAttribute="trailing" secondItem="NNk-z7-p1y" secondAttribute="trailing" id="WEA-Ex-n9b"/>
                            <constraint firstItem="NNk-z7-p1y" firstAttribute="top" secondItem="hlz-bR-plh" secondAttribute="bottom" id="grA-Ak-tKP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Releases" id="5L7-CE-ty6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0S-eM-9dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968" y="841"/>
        </scene>
        <!--Details-->
        <scene sceneID="8Bc-8t-6Cj">
            <objects>
                <viewController id="js0-2B-ycQ" customClass="GameDetailsVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBP-0e-6i1"/>
                        <viewControllerLayoutGuide type="bottom" id="14r-Gg-gwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiL-3d-IEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-lO-O0x">
                                <rect key="frame" x="190" y="357.66666666666669" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="screenshot" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-6d-GnC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Kl5-TF-FVE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QIo-lO-O0x" firstAttribute="centerX" secondItem="hiL-3d-IEc" secondAttribute="centerX" id="LiO-Jt-osb"/>
                            <constraint firstAttribute="trailing" secondItem="rnH-6d-GnC" secondAttribute="trailing" id="QyR-TI-eyz"/>
                            <constraint firstItem="QIo-lO-O0x" firstAttribute="centerY" secondItem="hiL-3d-IEc" secondAttribute="centerY" id="ahb-zH-6Rq"/>
                            <constraint firstItem="rnH-6d-GnC" firstAttribute="leading" secondItem="hiL-3d-IEc" secondAttribute="leading" id="lBR-UB-Etl"/>
                            <constraint firstItem="rnH-6d-GnC" firstAttribute="top" secondItem="hiL-3d-IEc" secondAttribute="top" id="zTO-VB-uou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="81I-mD-fOu"/>
                    <connections>
                        <outlet property="titleLbl" destination="QIo-lO-O0x" id="0HY-uG-KvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGx-UB-xEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Newest-->
        <scene sceneID="fFL-jC-ijf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gaI-Tc-Uxl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Newest" image="tab_bar_icon_newest" selectedImage="tab_bar_icon_newest_selected" id="PZM-gt-7Be"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="H9z-Bw-GSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VTi-hl-IZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi4-wI-ZAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.375" y="36.971830985915496"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="LUj-VQ-vFv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bhe-U8-59S" customClass="MainTabVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="azi-DG-QA9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="FSF-44-oZj" kind="relationship" relationship="viewControllers" id="bcG-Lr-0CT"/>
                        <segue destination="gaI-Tc-Uxl" kind="relationship" relationship="viewControllers" id="Zvt-5d-Qc8"/>
                        <segue destination="sBD-RD-Qe6" kind="relationship" relationship="viewControllers" id="ugm-Kr-KMj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jaa-gG-gzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="621"/>
        </scene>
        <!--Register/Login-->
        <scene sceneID="uq2-8n-flA">
            <objects>
                <viewController restorationIdentifier="LoginVC" storyboardIdentifier="RegisterLoginVC" id="qTq-JX-w6Y" customClass="RegisterLoginVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2V-wO-Ta6"/>
                        <viewControllerLayoutGuide type="bottom" id="GHx-bX-eVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yO-fW-HqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="q32-dg-ukG">
                                <rect key="frame" x="-60" y="-60" width="534" height="807"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iXs-76-Udd">
                                <rect key="frame" x="32" y="72" width="350" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gmJ-oo-xnq">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zTv-Dp-o2f">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="aYg-Cf-qyh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zTv-Dp-o2f" firstAttribute="leading" secondItem="gmJ-oo-xnq" secondAttribute="leading" id="aco-mD-Z1o"/>
                                            <constraint firstAttribute="trailing" secondItem="zTv-Dp-o2f" secondAttribute="trailing" id="ubz-P9-Y7g"/>
                                            <constraint firstItem="zTv-Dp-o2f" firstAttribute="top" secondItem="gmJ-oo-xnq" secondAttribute="top" id="w89-Od-IGE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fye-pk-y5S">
                                        <rect key="frame" x="0.0" y="190" width="350" height="28"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-75-qir">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="29"/>
                                                <segments>
                                                    <segment title="Register"/>
                                                    <segment title="Login"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="segmentedConrolChanged:" destination="qTq-JX-w6Y" eventType="valueChanged" id="HSs-Fo-T6y"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1Lp-75-qir" firstAttribute="top" secondItem="fye-pk-y5S" secondAttribute="top" id="3k7-gY-xwT"/>
                                            <constraint firstItem="1Lp-75-qir" firstAttribute="leading" secondItem="fye-pk-y5S" secondAttribute="leading" id="8Og-Qg-hfM"/>
                                            <constraint firstAttribute="bottom" secondItem="1Lp-75-qir" secondAttribute="bottom" id="GOV-c0-u19"/>
                                            <constraint firstAttribute="trailing" secondItem="1Lp-75-qir" secondAttribute="trailing" id="mzo-Nh-1mr"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcw-c8-sZz">
                                        <rect key="frame" x="0.0" y="228" width="350" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="deb-xL-3p3"/>
                                        </constraints>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcw-c8-sZz" firstAttribute="leading" secondItem="iXs-76-Udd" secondAttribute="leading" id="8L2-Do-Q2o"/>
                                    <constraint firstAttribute="trailing" secondItem="pcw-c8-sZz" secondAttribute="trailing" id="CmK-9l-QvA"/>
                                    <constraint firstItem="gmJ-oo-xnq" firstAttribute="leading" secondItem="iXs-76-Udd" secondAttribute="leading" id="Cp4-Eb-2Hx"/>
                                    <constraint firstAttribute="trailing" secondItem="fye-pk-y5S" secondAttribute="trailing" id="EfZ-Fq-dOX"/>
                                    <constraint firstItem="fye-pk-y5S" firstAttribute="leading" secondItem="iXs-76-Udd" secondAttribute="leading" id="Qka-SR-76S"/>
                                    <constraint firstAttribute="trailing" secondItem="gmJ-oo-xnq" secondAttribute="trailing" id="dRC-TT-cAn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="iXs-76-Udd" secondAttribute="trailing" constant="12" id="GJX-nD-GpS"/>
                            <constraint firstItem="iXs-76-Udd" firstAttribute="leading" secondItem="5yO-fW-HqR" secondAttribute="leadingMargin" constant="12" id="Tpo-h2-oLr"/>
                            <constraint firstAttribute="trailing" secondItem="q32-dg-ukG" secondAttribute="trailing" constant="-60" id="UmS-qp-poQ"/>
                            <constraint firstItem="q32-dg-ukG" firstAttribute="leading" secondItem="5yO-fW-HqR" secondAttribute="leading" constant="-60" id="jGe-8Y-15r"/>
                            <constraint firstItem="iXs-76-Udd" firstAttribute="top" secondItem="D2V-wO-Ta6" secondAttribute="bottom" constant="8" id="nFD-uQ-4nD"/>
                            <constraint firstItem="GHx-bX-eVv" firstAttribute="top" secondItem="q32-dg-ukG" secondAttribute="bottom" constant="-60" id="phk-gU-OxV"/>
                            <constraint firstItem="q32-dg-ukG" firstAttribute="top" secondItem="5yO-fW-HqR" secondAttribute="top" constant="-60" id="sgb-sQ-VDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register/Login" id="dXs-RB-szK"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="q32-dg-ukG" id="2lw-c5-i4S"/>
                        <outlet property="containerView" destination="pcw-c8-sZz" id="HSG-KD-GCy"/>
                        <outlet property="segmentedControl" destination="1Lp-75-qir" id="zEG-BK-ThG"/>
                        <segue destination="Ncq-W1-497" kind="show" identifier="LoginToList" id="d3v-Gf-G1f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qth-VT-qxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="1684"/>
        </scene>
        <!--Lists-->
        <scene sceneID="tZL-za-AC7">
            <objects>
                <viewController restorationIdentifier="ListVC" storyboardIdentifier="ListVC" id="Ncq-W1-497" customClass="ListVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oc-jG-z9Z"/>
                        <viewControllerLayoutGuide type="bottom" id="zCK-4h-43t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="List" id="MJu-JL-nvO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to_play_list_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-xj-A9Z">
                                <rect key="frame" x="-60" y="4" width="534" height="743"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-04-8pa">
                                <rect key="frame" x="28" y="72" width="358" height="24.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="p56-vr-fP8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="o1g-ft-PLL">
                                <rect key="frame" x="151.66666666666669" y="104" width="111.00000000000006" height="29"/>
                                <segments>
                                    <segment title="ToPlay"/>
                                    <segment title="Played"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="segmentedChanged:" destination="Ncq-W1-497" eventType="valueChanged" id="2o4-eL-y35"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-Zg-Uje">
                                <rect key="frame" x="0.0" y="152" width="414" height="535"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1g-ft-PLL" firstAttribute="centerX" secondItem="MJu-JL-nvO" secondAttribute="centerX" id="0wz-7h-pRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WOa-04-8pa" secondAttribute="trailing" constant="8" id="ANs-au-uc6"/>
                            <constraint firstItem="zCK-4h-43t" firstAttribute="top" secondItem="65Q-Zg-Uje" secondAttribute="bottom" id="Cf7-Jx-3Tu"/>
                            <constraint firstItem="Rtj-xj-A9Z" firstAttribute="leading" secondItem="MJu-JL-nvO" secondAttribute="leading" constant="-60" id="Gsr-0K-WjZ"/>
                            <constraint firstItem="WOa-04-8pa" firstAttribute="top" secondItem="2oc-jG-z9Z" secondAttribute="bottom" constant="8" id="Idi-1Y-96O"/>
                            <constraint firstItem="o1g-ft-PLL" firstAttribute="top" secondItem="WOa-04-8pa" secondAttribute="bottom" constant="8" id="Uau-Vc-q0M"/>
                            <constraint firstItem="65Q-Zg-Uje" firstAttribute="leading" secondItem="MJu-JL-nvO" secondAttribute="leading" id="VfA-4Q-CXf"/>
                            <constraint firstAttribute="trailing" secondItem="Rtj-xj-A9Z" secondAttribute="trailing" constant="-60" id="XkO-t6-hKg"/>
                            <constraint firstItem="zCK-4h-43t" firstAttribute="top" secondItem="Rtj-xj-A9Z" secondAttribute="bottom" constant="-60" id="esH-P8-uUq"/>
                            <constraint firstItem="WOa-04-8pa" firstAttribute="leading" secondItem="MJu-JL-nvO" secondAttribute="leadingMargin" constant="8" id="lHb-7f-nCX"/>
                            <constraint firstItem="65Q-Zg-Uje" firstAttribute="top" secondItem="o1g-ft-PLL" secondAttribute="bottom" constant="20" id="qiM-n9-3AO"/>
                            <constraint firstItem="Rtj-xj-A9Z" firstAttribute="top" secondItem="2oc-jG-z9Z" secondAttribute="bottom" constant="-60" id="wA0-gG-HKz"/>
                            <constraint firstAttribute="trailing" secondItem="65Q-Zg-Uje" secondAttribute="trailing" id="wts-S8-ZO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="s8v-2S-Lck">
                        <barButtonItem key="rightBarButtonItem" image="logout" id="ava-sZ-rhd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="logoutClicked:" destination="Ncq-W1-497" id="QZJ-bu-569"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundStarImageView" destination="Rtj-xj-A9Z" id="TaW-1f-seD"/>
                        <outlet property="listContainerView" destination="65Q-Zg-Uje" id="qCc-Cz-RBu"/>
                        <outlet property="segmentedControl" destination="o1g-ft-PLL" id="Tfl-KU-dbl"/>
                        <outlet property="welcomeLbl" destination="WOa-04-8pa" id="1rB-5n-9x9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nX4-Lq-TDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818.840579710145" y="1683.4239130434785"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="5l0-6m-Tuc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sBD-RD-Qe6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upcoming" image="tab_bar_icon_upcoming" selectedImage="tab_bar_icon_upcoming_selected" id="QVx-Lx-zhY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="KAn-qY-Vvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcO-Y1-xPg" kind="relationship" relationship="rootViewController" id="CL4-X2-S89"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DmC-MZ-dBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="841"/>
        </scene>
        <!--List-->
        <scene sceneID="Vum-Jw-mqa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FSF-44-oZj" customClass="ListLoginNavigationVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="tab_bar_icon_lists" selectedImage="tab_bar_icon_upcoming_selected" id="z0L-I2-9bM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="Tdb-OY-NWI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qTq-JX-w6Y" kind="relationship" relationship="rootViewController" id="uV0-To-9wV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbq-Uu-v9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="1684"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Cn3-t8-WJ1">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="yAg-hE-DIv" customClass="LoginVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fR-mA-P1M"/>
                        <viewControllerLayoutGuide type="bottom" id="t9X-tB-NDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ8-Rd-K0t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="afD-l7-iqh">
                                <rect key="frame" x="0.0" y="20" width="414" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Vf8-mU-FaL">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-6y-1iu" customClass="ErrorMessage" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EXz-gS-gx4"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-W9-79O">
                                        <rect key="frame" x="0.0" y="40" width="414" height="150"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="orn-Kh-yoD" customClass="LoginSceneTextFieldEmail" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ler-ri-SbF"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xey-vP-XH2" customClass="LoginSceneTextFieldPassword" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1Tr-vB-yvD"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-Jd-uZC" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="414" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="EcC-GH-2Xo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="yAg-hE-DIv" eventType="touchUpInside" id="aNx-gy-NcM"/>
                                                    <action selector="loginClicked:" destination="qTq-JX-w6Y" eventType="touchUpInside" id="sI6-gY-08k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="orn-Kh-yoD" secondAttribute="trailing" id="9jk-TI-1Ov"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqc-Jd-uZC" secondAttribute="trailing" id="As0-zT-ife"/>
                                            <constraint firstItem="orn-Kh-yoD" firstAttribute="leading" secondItem="1Dn-W9-79O" secondAttribute="leading" id="EyQ-O1-Qji"/>
                                            <constraint firstItem="Jqc-Jd-uZC" firstAttribute="leading" secondItem="1Dn-W9-79O" secondAttribute="leading" id="Vik-R1-A5a"/>
                                            <constraint firstAttribute="trailing" secondItem="Xey-vP-XH2" secondAttribute="trailing" id="lPA-Ow-dzi"/>
                                            <constraint firstItem="Xey-vP-XH2" firstAttribute="leading" secondItem="1Dn-W9-79O" secondAttribute="leading" id="tAw-za-3hs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vf8-mU-FaL" firstAttribute="leading" secondItem="afD-l7-iqh" secondAttribute="leading" id="Ljn-5x-H0j"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dn-W9-79O" secondAttribute="trailing" id="hlr-5J-Kq8"/>
                                    <constraint firstItem="1Dn-W9-79O" firstAttribute="leading" secondItem="afD-l7-iqh" secondAttribute="leading" id="tZM-qx-Cjr"/>
                                    <constraint firstAttribute="trailing" secondItem="Vf8-mU-FaL" secondAttribute="trailing" id="uEs-xN-9ds"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="afD-l7-iqh" firstAttribute="top" secondItem="2fR-mA-P1M" secondAttribute="bottom" id="Q8s-ug-3og"/>
                            <constraint firstItem="afD-l7-iqh" firstAttribute="leading" secondItem="VJ8-Rd-K0t" secondAttribute="leading" id="VB2-US-B6J"/>
                            <constraint firstAttribute="trailing" secondItem="afD-l7-iqh" secondAttribute="trailing" id="iCw-RX-guc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="orn-Kh-yoD" id="0UK-82-Ctw"/>
                        <outlet property="errorView" destination="LYZ-6y-1iu" id="1sq-hl-ilV"/>
                        <outlet property="passwordField" destination="Xey-vP-XH2" id="9I7-vi-Cyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yml-ud-LVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="2502"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="FbE-64-oVG">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="6b1-1a-lew" customClass="RegisterVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P1n-cQ-b7r"/>
                        <viewControllerLayoutGuide type="bottom" id="RxJ-1d-QtR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDd-ef-id0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6e5-Lw-JPS">
                                <rect key="frame" x="0.0" y="20" width="414" height="245"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bc0-Me-mFC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tob-bF-awH" customClass="ErrorMessage" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gOO-cr-UDd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J8x-j5-hPI">
                                        <rect key="frame" x="0.0" y="40" width="414" height="205"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-WL-Kmm" customClass="LoginSceneTextUsername" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="q02-DU-u87"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQG-98-NAc" customClass="LoginSceneTextFieldEmail" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="4lQ-ab-j23"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11A-vH-9fZ" customClass="LoginSceneTextFieldPassword" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="414" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ddo-d0-wfL"/>
                                                </constraints>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jh-Rl-RCb" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="414" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="90D-mh-8R9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="yAg-hE-DIv" eventType="touchUpInside" id="OJv-6v-jL8"/>
                                                    <action selector="loginClicked:" destination="qTq-JX-w6Y" eventType="touchUpInside" id="WBF-vR-ymd"/>
                                                    <action selector="registerClicked:" destination="6b1-1a-lew" eventType="touchUpInside" id="2Ty-ZU-Thd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3jh-Rl-RCb" secondAttribute="trailing" id="ASZ-OP-y9c"/>
                                            <constraint firstItem="3jh-Rl-RCb" firstAttribute="leading" secondItem="J8x-j5-hPI" secondAttribute="leading" id="Cg5-hv-6p3"/>
                                            <constraint firstItem="2vd-WL-Kmm" firstAttribute="leading" secondItem="J8x-j5-hPI" secondAttribute="leading" id="HLf-1T-HnN"/>
                                            <constraint firstAttribute="trailing" secondItem="2vd-WL-Kmm" secondAttribute="trailing" id="Rit-nf-8vN"/>
                                            <constraint firstAttribute="trailing" secondItem="aQG-98-NAc" secondAttribute="trailing" id="TYL-zw-YiM"/>
                                            <constraint firstAttribute="trailing" secondItem="11A-vH-9fZ" secondAttribute="trailing" id="U1M-Pf-IHx"/>
                                            <constraint firstItem="11A-vH-9fZ" firstAttribute="leading" secondItem="J8x-j5-hPI" secondAttribute="leading" id="dXk-3d-23S"/>
                                            <constraint firstItem="aQG-98-NAc" firstAttribute="leading" secondItem="J8x-j5-hPI" secondAttribute="leading" id="pR7-hj-65v"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bc0-Me-mFC" firstAttribute="leading" secondItem="6e5-Lw-JPS" secondAttribute="leading" id="45L-NZ-x6d"/>
                                    <constraint firstAttribute="trailing" secondItem="bc0-Me-mFC" secondAttribute="trailing" id="AIX-1l-sTf"/>
                                    <constraint firstItem="J8x-j5-hPI" firstAttribute="leading" secondItem="6e5-Lw-JPS" secondAttribute="leading" id="Ndx-FI-lkY"/>
                                    <constraint firstAttribute="trailing" secondItem="J8x-j5-hPI" secondAttribute="trailing" id="vaV-q3-eHY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6e5-Lw-JPS" firstAttribute="leading" secondItem="PDd-ef-id0" secondAttribute="leading" id="Pta-Ea-wMl"/>
                            <constraint firstAttribute="trailing" secondItem="6e5-Lw-JPS" secondAttribute="trailing" id="Ujz-mh-kOr"/>
                            <constraint firstItem="6e5-Lw-JPS" firstAttribute="top" secondItem="P1n-cQ-b7r" secondAttribute="bottom" id="fJF-9E-FjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aQG-98-NAc" id="rDa-Ic-ADk"/>
                        <outlet property="errorView" destination="tob-bF-awH" id="A7d-Nn-HhC"/>
                        <outlet property="passwordField" destination="11A-vH-9fZ" id="Xsn-Fr-X3K"/>
                        <outlet property="usernameField" destination="2vd-WL-Kmm" id="PU9-p7-CdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipL-J7-Nrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="2502"/>
        </scene>
        <!--To Play ListVC-->
        <scene sceneID="ZhV-Qo-6J9">
            <objects>
                <viewController storyboardIdentifier="ToPlayListVC" automaticallyAdjustsScrollViewInsets="NO" id="ZAB-je-xxc" customClass="ToPlayListVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vE8-A5-wpx"/>
                        <viewControllerLayoutGuide type="bottom" id="GWh-hN-FcO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s7f-6Y-Epz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-vq-yuX">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="miv-bv-F0W">
                                    <size key="itemSize" width="155" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="CwR-rL-JQC" customClass="ListCollectionViewCell" customModule="ToPlayList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-s0-5pc">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="194"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Souls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h24-vv-DPG">
                                                    <rect key="frame" x="0.0" y="164" width="155" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="A6Y-Jc-Pvq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Eo7-s0-5pc" firstAttribute="leading" secondItem="CwR-rL-JQC" secondAttribute="leading" id="9Ny-QM-sg2"/>
                                            <constraint firstItem="h24-vv-DPG" firstAttribute="leading" secondItem="CwR-rL-JQC" secondAttribute="leading" id="IpJ-7g-cFU"/>
                                            <constraint firstAttribute="trailing" secondItem="Eo7-s0-5pc" secondAttribute="trailing" id="KIz-gB-aux"/>
                                            <constraint firstAttribute="bottom" secondItem="Eo7-s0-5pc" secondAttribute="bottom" id="avw-fg-sfA"/>
                                            <constraint firstAttribute="trailing" secondItem="h24-vv-DPG" secondAttribute="trailing" id="j14-89-yIY"/>
                                            <constraint firstItem="Eo7-s0-5pc" firstAttribute="top" secondItem="CwR-rL-JQC" secondAttribute="top" id="kSQ-Tn-EQm"/>
                                            <constraint firstAttribute="bottom" secondItem="h24-vv-DPG" secondAttribute="bottom" id="rPx-sz-2Ei"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImg" destination="Eo7-s0-5pc" id="TsO-1c-xpf"/>
                                            <outlet property="titleLbl" destination="h24-vv-DPG" id="VKf-uK-DeE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dMS-vq-yuX" secondAttribute="trailing" id="Et0-oD-tCW"/>
                            <constraint firstItem="GWh-hN-FcO" firstAttribute="top" secondItem="dMS-vq-yuX" secondAttribute="bottom" id="FC9-Of-bTM"/>
                            <constraint firstItem="dMS-vq-yuX" firstAttribute="top" secondItem="vE8-A5-wpx" secondAttribute="bottom" id="Kok-aI-etV"/>
                            <constraint firstItem="dMS-vq-yuX" firstAttribute="leading" secondItem="s7f-6Y-Epz" secondAttribute="leading" id="VcI-Kj-3ns"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="dMS-vq-yuX" id="yvw-6o-bCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYQ-mY-UiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="1683"/>
        </scene>
        <!--Played ListVC-->
        <scene sceneID="BrO-p7-vy6">
            <objects>
                <viewController storyboardIdentifier="PlayedListVC" id="rwl-xe-WGV" customClass="PlayedListVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zWa-od-Gmk"/>
                        <viewControllerLayoutGuide type="bottom" id="SB2-FH-ng5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDy-Bl-Lwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vwh-mv-WfM">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="huA-OX-IBn">
                                    <size key="itemSize" width="155" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ListCollectionViewCell" id="lF2-9B-5Yu" customClass="ListCollectionViewCell" customModule="ToPlayList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tGj-A5-qvs">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="155"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tGj-A5-qvs" secondAttribute="height" multiplier="1:1" id="aXH-lw-8dc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Souls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaX-Aw-SCY">
                                                    <rect key="frame" x="0.0" y="155" width="155" height="39"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_to_play_list" translatesAutoresizingMaskIntoConstraints="NO" id="OKz-x9-yKo">
                                                    <rect key="frame" x="114" y="8" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="0Qh-bV-Wfc"/>
                                                        <constraint firstAttribute="height" constant="33" id="bdW-2W-GrM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="aaX-Aw-SCY" secondAttribute="bottom" id="8Ef-lz-AUm"/>
                                            <constraint firstAttribute="trailing" secondItem="tGj-A5-qvs" secondAttribute="trailing" id="D1d-fe-M1a"/>
                                            <constraint firstAttribute="trailing" secondItem="aaX-Aw-SCY" secondAttribute="trailing" id="ERu-xH-35j"/>
                                            <constraint firstAttribute="trailing" secondItem="OKz-x9-yKo" secondAttribute="trailing" constant="8" id="SK0-iv-tdp"/>
                                            <constraint firstItem="tGj-A5-qvs" firstAttribute="top" secondItem="lF2-9B-5Yu" secondAttribute="top" id="Sew-FX-0lG"/>
                                            <constraint firstItem="tGj-A5-qvs" firstAttribute="leading" secondItem="lF2-9B-5Yu" secondAttribute="leading" id="To6-gg-XBN"/>
                                            <constraint firstItem="aaX-Aw-SCY" firstAttribute="top" secondItem="tGj-A5-qvs" secondAttribute="bottom" id="fz2-oV-dHP"/>
                                            <constraint firstItem="aaX-Aw-SCY" firstAttribute="leading" secondItem="lF2-9B-5Yu" secondAttribute="leading" id="oU8-ND-YKu"/>
                                            <constraint firstItem="OKz-x9-yKo" firstAttribute="top" secondItem="lF2-9B-5Yu" secondAttribute="top" constant="8" id="rKn-Id-6Ox"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImg" destination="tGj-A5-qvs" id="fkO-m0-4x7"/>
                                            <outlet property="star" destination="OKz-x9-yKo" id="hvW-81-WZv"/>
                                            <outlet property="titleLbl" destination="aaX-Aw-SCY" id="Zze-16-mti"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vwh-mv-WfM" secondAttribute="trailing" id="OX9-Hu-65c"/>
                            <constraint firstItem="vwh-mv-WfM" firstAttribute="leading" secondItem="kDy-Bl-Lwd" secondAttribute="leading" id="PeV-tB-9UJ"/>
                            <constraint firstAttribute="bottom" secondItem="vwh-mv-WfM" secondAttribute="bottom" id="giq-Bs-aQL"/>
                            <constraint firstItem="vwh-mv-WfM" firstAttribute="top" secondItem="zWa-od-Gmk" secondAttribute="bottom" id="q5E-d6-xVy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdP-Ey-AOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680" y="2396"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="1024" height="682"/>
        <image name="logo" width="349" height="203"/>
        <image name="logout" width="22" height="22"/>
        <image name="screenshot" width="1680" height="1050"/>
        <image name="star_to_play_list" width="33" height="30"/>
        <image name="tab_bar_icon_lists" width="18" height="20"/>
        <image name="tab_bar_icon_newest" width="21" height="20"/>
        <image name="tab_bar_icon_newest_selected" width="21" height="20"/>
        <image name="tab_bar_icon_upcoming" width="21" height="20"/>
        <image name="tab_bar_icon_upcoming_selected" width="21" height="20"/>
        <image name="to_play_list_bg" width="689" height="712"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a7x-K3-wKb"/>
    </inferredMetricsTieBreakers>
</document>
