<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
        <array key="slkscr.ttf">
            <string>Silkscreen</string>
        </array>
    </customFonts>
    <scenes>
        <!--Onboarding WelcomeVC-->
        <scene sceneID="jC1-A9-7w2">
            <objects>
                <viewController restorationIdentifier="OnboardingWelcomeVC" storyboardIdentifier="OnboardingWelcomeVC" id="Nqn-mL-644" customClass="OnboardingWelcomeVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Avt-tV-pSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-3D-fuz">
                                <rect key="frame" x="0.0" y="-60" width="768" height="787"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="B0e-UT-2OB">
                                <rect key="frame" x="0.0" y="99" width="0.0" height="469"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5I3-RV-KA4">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="MHx-4w-058"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s discover some new games!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmU-K1-0Bc">
                                        <rect key="frame" x="0.0" y="248" width="0.0" height="26"/>
                                        <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" tag="8" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="vPZ-tn-1OJ">
                                        <rect key="frame" x="0.0" y="294" width="0.0" height="175"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdL-ZW-6Ek" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jOG-eo-ikx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="See how the app works">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1eU-pU-Hjb" kind="show" id="795-lN-5IX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1R-R5-Uax">
                                                <rect key="frame" x="0.0" y="64" width="0.0" height="47"/>
                                                <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLR-U5-2gk" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="0.0" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="R9U-lr-way"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                                <state key="normal" title="Skip tutorial">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bZX-kL-dm2" kind="show" id="l5a-7f-Eam"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="0.0" left="32" bottom="0.0" right="32"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwt-3D-fuz" firstAttribute="top" secondItem="Avt-tV-pSm" secondAttribute="top" constant="-60" id="8O6-vW-llg"/>
                            <constraint firstItem="hjn-R3-pN6" firstAttribute="bottom" secondItem="jwt-3D-fuz" secondAttribute="bottom" constant="-60" id="Fus-Uk-u6X"/>
                            <constraint firstItem="B0e-UT-2OB" firstAttribute="centerY" secondItem="Avt-tV-pSm" secondAttribute="centerY" id="Ji6-aj-Axw"/>
                            <constraint firstItem="hjn-R3-pN6" firstAttribute="trailing" secondItem="jwt-3D-fuz" secondAttribute="trailing" constant="-60" id="LDR-Lq-Aig"/>
                            <constraint firstItem="B0e-UT-2OB" firstAttribute="leading" secondItem="hjn-R3-pN6" secondAttribute="leading" constant="8" id="Qjo-aP-Inz"/>
                            <constraint firstItem="hjn-R3-pN6" firstAttribute="trailing" secondItem="B0e-UT-2OB" secondAttribute="trailing" constant="8" id="s1H-HE-5RC"/>
                            <constraint firstItem="jwt-3D-fuz" firstAttribute="leading" secondItem="hjn-R3-pN6" secondAttribute="leading" constant="-60" id="yBf-K1-LE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hjn-R3-pN6"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="jwt-3D-fuz" id="ZVB-0t-vB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tiu-jB-tjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-1219"/>
        </scene>
        <!--Onboarding PageVC-->
        <scene sceneID="Ch4-2g-y8d">
            <objects>
                <pageViewController restorationIdentifier="OnboardingPageVC" storyboardIdentifier="OnboardingPageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="1eU-pU-Hjb" customClass="OnboardingPageVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-VG-b4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="65"/>
        </scene>
        <!--Onboarding DetailsVC-->
        <scene sceneID="1fP-Nh-FxJ">
            <objects>
                <viewController restorationIdentifier="OnboardingDetailsVCB" storyboardIdentifier="OnboardingDetailsVCB" id="gyo-VU-5Ec" customClass="OnboardingDetailsVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGj-x8-gzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="fsv-6g-5Up">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpH-tQ-Cv1">
                                <rect key="frame" x="49" y="57" width="276" height="553"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUn-MZ-c6n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0N-9h-IPs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="etG-K2-82u">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmc-WQ-wdS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzX-ib-Pz6" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                                                <rect key="frame" x="107.5" y="92" width="160" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9KE-cg-sRf"/>
                                                    <constraint firstAttribute="width" constant="160" id="F9l-nc-41P"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="22"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="bZX-kL-dm2" kind="show" id="oFC-Nl-LqE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hzX-ib-Pz6" firstAttribute="centerX" secondItem="xmc-WQ-wdS" secondAttribute="centerX" id="wUe-ZE-VAf"/>
                                            <constraint firstAttribute="bottom" secondItem="hzX-ib-Pz6" secondAttribute="bottom" constant="40" id="xZt-Ps-mUj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="n0N-9h-IPs" secondAttribute="bottom" id="3Kz-zH-uhY"/>
                                    <constraint firstItem="xmc-WQ-wdS" firstAttribute="leading" secondItem="fUn-MZ-c6n" secondAttribute="leading" id="Gri-Ei-Ms8"/>
                                    <constraint firstAttribute="trailing" secondItem="n0N-9h-IPs" secondAttribute="trailing" id="S8T-vn-W2p"/>
                                    <constraint firstItem="n0N-9h-IPs" firstAttribute="leading" secondItem="fUn-MZ-c6n" secondAttribute="leading" id="a5y-Uc-hr6"/>
                                    <constraint firstAttribute="bottom" secondItem="xmc-WQ-wdS" secondAttribute="bottom" id="aIB-eE-314"/>
                                    <constraint firstItem="n0N-9h-IPs" firstAttribute="top" secondItem="fUn-MZ-c6n" secondAttribute="top" id="dQs-EM-2FO"/>
                                    <constraint firstAttribute="height" constant="172" id="iCL-ev-Vxj"/>
                                    <constraint firstItem="xmc-WQ-wdS" firstAttribute="top" secondItem="fUn-MZ-c6n" secondAttribute="top" id="ivn-SZ-3Ka"/>
                                    <constraint firstAttribute="trailing" secondItem="xmc-WQ-wdS" secondAttribute="trailing" id="uvZ-ji-Nc8"/>
                                </constraints>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTj-ln-BKJ">
                                <rect key="frame" x="0.0" y="495" width="375" height="172"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oMv-zW-juu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="42U-hI-4fU"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWc-65-nix">
                                <rect key="frame" x="0.0" y="495" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubO-j1-8u1">
                                        <rect key="frame" x="171.5" y="32" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-RP-ong">
                                        <rect key="frame" x="16" y="61" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xjw-RP-ong" firstAttribute="leading" secondItem="QWc-65-nix" secondAttribute="leading" constant="16" id="AUM-A1-xiT"/>
                                    <constraint firstAttribute="trailing" secondItem="Xjw-RP-ong" secondAttribute="trailing" constant="16" id="EpS-aX-71b"/>
                                    <constraint firstItem="ubO-j1-8u1" firstAttribute="centerX" secondItem="QWc-65-nix" secondAttribute="centerX" id="Xcj-9W-6KS"/>
                                    <constraint firstAttribute="height" constant="172" id="YKm-DJ-26s"/>
                                    <constraint firstItem="Xjw-RP-ong" firstAttribute="top" secondItem="ubO-j1-8u1" secondAttribute="bottom" constant="8" id="bOb-V1-bYH"/>
                                    <constraint firstItem="ubO-j1-8u1" firstAttribute="top" secondItem="QWc-65-nix" secondAttribute="top" constant="32" id="hWF-gX-QBj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lpH-tQ-Cv1" firstAttribute="leading" secondItem="OGj-x8-gzK" secondAttribute="leadingMargin" constant="33" id="3eB-kq-664"/>
                            <constraint firstItem="fUn-MZ-c6n" firstAttribute="leading" secondItem="USu-n4-EEi" secondAttribute="leading" id="CDD-Ur-KuE"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="trailing" secondItem="aTj-ln-BKJ" secondAttribute="trailing" id="CTb-eb-28p"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="trailing" secondItem="QWc-65-nix" secondAttribute="trailing" id="E6d-Le-Wqc"/>
                            <constraint firstItem="fUn-MZ-c6n" firstAttribute="top" secondItem="OGj-x8-gzK" secondAttribute="top" id="IKU-rB-acp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpH-tQ-Cv1" secondAttribute="trailing" constant="34" id="L1E-ko-Xgz"/>
                            <constraint firstItem="QWc-65-nix" firstAttribute="leading" secondItem="USu-n4-EEi" secondAttribute="leading" id="PYU-SD-ThJ"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="trailing" secondItem="fUn-MZ-c6n" secondAttribute="trailing" id="QtJ-Bg-SMl"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="bottom" secondItem="QWc-65-nix" secondAttribute="bottom" id="TAw-m7-AQo"/>
                            <constraint firstItem="fsv-6g-5Up" firstAttribute="leading" secondItem="USu-n4-EEi" secondAttribute="leading" id="Uui-Bi-2cD"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="bottom" secondItem="lpH-tQ-Cv1" secondAttribute="bottom" constant="57" id="WXQ-ni-qt9"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="bottom" secondItem="aTj-ln-BKJ" secondAttribute="bottom" id="aKU-Be-jfO"/>
                            <constraint firstItem="lpH-tQ-Cv1" firstAttribute="top" secondItem="USu-n4-EEi" secondAttribute="top" constant="37" id="b7T-TZ-f0F"/>
                            <constraint firstItem="aTj-ln-BKJ" firstAttribute="leading" secondItem="USu-n4-EEi" secondAttribute="leading" id="fzF-Mk-9xu"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="bottom" secondItem="fsv-6g-5Up" secondAttribute="bottom" id="hPw-Og-cO8"/>
                            <constraint firstItem="USu-n4-EEi" firstAttribute="trailing" secondItem="fsv-6g-5Up" secondAttribute="trailing" id="lIq-OO-y9S"/>
                            <constraint firstItem="fsv-6g-5Up" firstAttribute="top" secondItem="OGj-x8-gzK" secondAttribute="top" id="wsk-rc-bds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="USu-n4-EEi"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="fsv-6g-5Up" id="wtU-hM-Oom"/>
                        <outlet property="iphoneImageView" destination="lpH-tQ-Cv1" id="zKb-L6-8cD"/>
                        <outlet property="startButtonContainer" destination="fUn-MZ-c6n" id="9NI-Fy-REm"/>
                        <outlet property="startButtonContainerTopConstraint" destination="IKU-rB-acp" id="Lwq-SI-07n"/>
                        <outlet property="textLabel" destination="Xjw-RP-ong" id="y3c-hJ-hzk"/>
                        <outlet property="titleLabel" destination="ubO-j1-8u1" id="L9K-8w-T2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JF8-rX-u1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="377.36131934032989"/>
        </scene>
        <!--Main-->
        <scene sceneID="IUb-4N-7dp">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="bZX-kL-dm2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB5-cv-VdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="-532"/>
        </scene>
        <!--Onboarding DetailsVC-->
        <scene sceneID="DX9-0U-vuJ">
            <objects>
                <viewController restorationIdentifier="OnboardingDetailsVCA" storyboardIdentifier="OnboardingDetailsVCA" id="LcH-ef-8AX" customClass="OnboardingDetailsVC" customModule="ToPlayList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLj-6w-PLb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="orange_gradient_background" translatesAutoresizingMaskIntoConstraints="NO" id="Pju-5u-wWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zyZ-sF-sNg">
                                <rect key="frame" x="49" y="57" width="276" height="553"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53g-HH-SGl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fTX-VX-q5F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="XaF-N8-Vhj"/>
                                </constraints>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyl-4n-7el">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-nw-PSb">
                                        <rect key="frame" x="171.5" y="48" width="34" height="21"/>
                                        <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74D-i9-mJV">
                                        <rect key="frame" x="16" y="77" width="343" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="74D-i9-mJV" firstAttribute="top" secondItem="w8B-nw-PSb" secondAttribute="bottom" constant="8" id="92I-tK-E7Y"/>
                                    <constraint firstAttribute="height" constant="172" id="Dve-gK-DLd"/>
                                    <constraint firstItem="w8B-nw-PSb" firstAttribute="centerX" secondItem="eyl-4n-7el" secondAttribute="centerX" id="Qfv-wX-wtp"/>
                                    <constraint firstAttribute="trailing" secondItem="74D-i9-mJV" secondAttribute="trailing" constant="16" id="VHS-TE-oIb"/>
                                    <constraint firstItem="w8B-nw-PSb" firstAttribute="top" secondItem="eyl-4n-7el" secondAttribute="top" constant="48" id="fIo-ba-ttR"/>
                                    <constraint firstItem="74D-i9-mJV" firstAttribute="leading" secondItem="eyl-4n-7el" secondAttribute="leading" constant="16" id="wvT-yX-4Un"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zyZ-sF-sNg" firstAttribute="leading" secondItem="tLj-6w-PLb" secondAttribute="leadingMargin" constant="33" id="CeT-gk-eHd"/>
                            <constraint firstItem="Pju-5u-wWH" firstAttribute="leading" secondItem="FfZ-Si-O2z" secondAttribute="leading" id="Cel-8W-4ac"/>
                            <constraint firstItem="Pju-5u-wWH" firstAttribute="top" secondItem="tLj-6w-PLb" secondAttribute="top" id="GWR-63-GHP"/>
                            <constraint firstItem="zyZ-sF-sNg" firstAttribute="top" secondItem="FfZ-Si-O2z" secondAttribute="top" constant="37" id="HnO-bF-nNl"/>
                            <constraint firstItem="eyl-4n-7el" firstAttribute="top" secondItem="tLj-6w-PLb" secondAttribute="top" id="Kly-uJ-J0c"/>
                            <constraint firstItem="FfZ-Si-O2z" firstAttribute="trailing" secondItem="eyl-4n-7el" secondAttribute="trailing" id="PPI-RY-ZPt"/>
                            <constraint firstItem="FfZ-Si-O2z" firstAttribute="bottom" secondItem="zyZ-sF-sNg" secondAttribute="bottom" constant="57" id="W7X-mD-dMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zyZ-sF-sNg" secondAttribute="trailing" constant="34" id="Xbr-ew-vO3"/>
                            <constraint firstItem="FfZ-Si-O2z" firstAttribute="trailing" secondItem="53g-HH-SGl" secondAttribute="trailing" id="amT-hU-Duh"/>
                            <constraint firstItem="FfZ-Si-O2z" firstAttribute="bottom" secondItem="Pju-5u-wWH" secondAttribute="bottom" id="cBD-Hk-VRY"/>
                            <constraint firstItem="eyl-4n-7el" firstAttribute="leading" secondItem="FfZ-Si-O2z" secondAttribute="leading" id="gFN-p1-cSj"/>
                            <constraint firstItem="53g-HH-SGl" firstAttribute="leading" secondItem="FfZ-Si-O2z" secondAttribute="leading" id="l6E-3B-UC5"/>
                            <constraint firstItem="53g-HH-SGl" firstAttribute="top" secondItem="tLj-6w-PLb" secondAttribute="top" id="nz5-Qc-uqT"/>
                            <constraint firstItem="FfZ-Si-O2z" firstAttribute="trailing" secondItem="Pju-5u-wWH" secondAttribute="trailing" id="w8P-eM-voM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FfZ-Si-O2z"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Pju-5u-wWH" id="5cj-av-LFP"/>
                        <outlet property="iphoneImageView" destination="zyZ-sF-sNg" id="Xja-TD-xtM"/>
                        <outlet property="textLabel" destination="74D-i9-mJV" id="Jej-KS-0yX"/>
                        <outlet property="titleLabel" destination="w8B-nw-PSb" id="mdr-bf-ZRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Li-zj-JGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_bg" width="768" height="512"/>
        <image name="logo" width="349" height="203"/>
        <image name="orange_gradient_background" width="375" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oFC-Nl-LqE"/>
    </inferredMetricsTieBreakers>
</document>
