<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="slkscr.ttf">
            <string>Silkscreen</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserNotVerifiedView" customModule="ToPlayList" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="T6B-x4-Tes" id="3Om-yl-y31"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="1Ji-a5-4Hc"/>
                <outlet property="imVerifiedButton" destination="Sde-ja-XrF" id="ROx-TA-afb"/>
                <outlet property="resendEmailButton" destination="qW4-pY-zVu" id="M85-6b-gCo"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="UserNotVerifiedView" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verification_page_background" translatesAutoresizingMaskIntoConstraints="NO" id="T6B-x4-Tes">
                    <rect key="frame" x="-60" y="-60" width="495" height="787"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="B1l-F3-9Xl">
                    <rect key="frame" x="16" y="196.5" width="343" height="274.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALMOST THERE!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILX-67-ukN">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="124"/>
                            <fontDescription key="fontDescription" name="Silkscreen" family="Silkscreen" pointSize="62"/>
                            <color key="textColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your email to verify your account!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J3-ce-n9W">
                            <rect key="frame" x="0.0" y="132" width="343" height="46.5"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW4-pY-zVu" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="186.5" width="343" height="40"/>
                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9UD-Dt-bjm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <state key="normal" title="Resend email">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="resendEmailClicked:" destination="-1" eventType="touchUpInside" id="aGi-Me-2ev"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-ja-XrF" customClass="LoginSceneButtonLogin" customModule="ToPlayList" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="234.5" width="343" height="40"/>
                            <color key="backgroundColor" red="1" green="0.60784313729999995" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="qNi-6l-QEa"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                            <state key="normal" title="I'm verified">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="imVerifiedClicked:" destination="-1" eventType="touchUpInside" id="Yyb-KU-liD"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can start using the list features after the verification is complete." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ird-Qc-q42">
                    <rect key="frame" x="8" y="560" width="359" height="38.5"/>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B1l-F3-9Xl" secondAttribute="trailing" constant="16" id="6Jk-6v-Kjp"/>
                <constraint firstAttribute="bottom" secondItem="T6B-x4-Tes" secondAttribute="bottom" constant="-60" id="Csp-dX-Wtd"/>
                <constraint firstAttribute="bottom" secondItem="Ird-Qc-q42" secondAttribute="bottom" constant="68" id="KME-kH-Ka7"/>
                <constraint firstItem="T6B-x4-Tes" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="-60" id="L0X-ZL-X9E"/>
                <constraint firstItem="Ird-Qc-q42" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ObI-D7-djN"/>
                <constraint firstAttribute="trailing" secondItem="Ird-Qc-q42" secondAttribute="trailing" constant="8" id="SdE-3x-Eg3"/>
                <constraint firstItem="B1l-F3-9Xl" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ZpG-Xw-6bq"/>
                <constraint firstItem="B1l-F3-9Xl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="j4U-sK-vvH"/>
                <constraint firstAttribute="trailing" secondItem="T6B-x4-Tes" secondAttribute="trailing" constant="-60" id="jOF-TB-C2P"/>
                <constraint firstItem="T6B-x4-Tes" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-60" id="wGH-EP-jIe"/>
            </constraints>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="verification_page_background" width="375" height="425"/>
    </resources>
</document>
